:root{
    font-size: 62.5% ;/* 1rem=16px*/

    --color-primary:#1a1a1a;
    --color-secondary:#c9958f;
    --color-font:#fae8e8e6;
    --color-shadow:#4a4a4a;
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
html, body{
    height: 100%;
    background-color:var(--color-primary) ;
    font-size:1.6rem;
    font-family: 'open sans',sans-serif;
}
p,
i,
h1{
    color: var(--color-font);
    font: size 3.2rem;
}
i{font-size:3.2rem;}
/*=====CONTENT=====*/

section{
    display: flex;
    align-items: center;
    height: 100%;
}
.container{
    width:min(42.5rem, 100%) ;
    margin-inline:auto;
    padding-inline:2rem;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.painel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    width:20rem;
    margin-block:5rem;
    padding: 1rem;
    border-radius:10rem;
    -webkit-box-shadow: 0px 0px 15px 10px var(--color-shadow);
 box-shadow: 0px 0px 15px 10px var(--color-shadow);
    
}
.painel p{
    opacity: .8;
    transition: 1s ease-in;    ;
}
.painel p.active{
    opacity:1;
    color:var(--color-secondary);

}
.Timer{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    -webkit-box-shadow: 0px 0px 15px 10px var(--color-shadow);
 box-shadow: 0px 0px 15px 10px var(--color-shadow);
}
.circle{
    display: flex;
    justify-content: center;
    align-items: center;
    width:26rem;
    height:26rem;
    border-radius: 50%;
    background-color: var(--color-secondary);
    position: relative;
} 
.circle ::before{
    content: '';
    position:absolute ;
    width: 95%;
    height: 95%;
    border-radius: 50%;
    background-color: var(--color-primary);
}
.time{
    position: relative;
    display: flex;
    flex-direction: row;
}
.time p{
     font-size: 5.6rem;
}
.time p:nth-of-type(2){
    position:relative;
    top:-.5rem;
    margin-inline:1rem;
}
.controls